<?xml version="1.0" encoding="UTF-8"?>
<orders xmlns="http://www.demandware.com/xml/impex/order/2006-10-31">
   <order order-no="PRD-00046425">
        <order-date>2017-11-20T11:13:15.000Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>PRD-00046425</original-order-no>
        <currency>GBP</currency>
        <customer-locale>en</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00427010</invoice-no>
        <customer>
            <customer-no>D-00030806</customer-no>
            <customer-name>Fashion Concierge</customer-name>
            <customer-email>fashionconcierge@asap54.com</customer-email>
            <billing-address>
                <title>2</title>
                <first-name>Daniela</first-name>
                <last-name>Neves</last-name>
                <company-name>FashionConcierge UK Limited</company-name>
                <address1>26 Grosvenor Street</address1>
                <address2>Fashion Concierge UK LTD</address2>
                <city>London</city>
                <postal-code>W1K 4QW</postal-code>
                <country-code>gb</country-code>
                <phone>07779455534</phone>
                <custom-attributes>
                    <custom-attribute attribute-id="LW_typeProfile">2</custom-attribute>
                    <custom-attribute attribute-id="LW_vatNumber">GB 003 9427 95</custom-attribute>
                </custom-attributes>
            </billing-address>
        </customer>
        <status>
            <order-status>OPEN</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>PAID</payment-status>
        </status>
        <current-order-no>PRD-00046425</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
                <base-price>250.00</base-price>
                <lineitem-text>Tshirt Loewe &amp; Co</lineitem-text>
                <tax-basis>250.00</tax-basis>
                <position>1</position>
                <product-id>0010120418</product-id>
                <product-name>Tshirt Loewe &amp; Co</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.21</tax-rate>
                <shipment-id>00423011</shipment-id>
                <gift>false</gift>
                <custom-attributes>
                    <custom-attribute attribute-id="LW_preOrderBackOrderHandling">none</custom-attribute>
                    <custom-attribute attribute-id="LW_proratedPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_taxRate">0.21</custom-attribute>
                    <custom-attribute attribute-id="LW_unitGrossPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitNetPrice">206.61000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitProratedGrossPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitProratedNetPrice">197.50000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitTax">43.39000</custom-attribute>
                </custom-attributes>
            </product-lineitem>
             <product-lineitem>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
                <base-price>250.00</base-price>
                <lineitem-text>Tshirt Loewe &amp; Co</lineitem-text>
                <tax-basis>250.00</tax-basis>
                <position>1</position>
                <product-id>0010120418</product-id>
                <product-name>Tshirt Loewe &amp; Co</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.21</tax-rate>
                <shipment-id>00423011</shipment-id>
                <gift>false</gift>
                <custom-attributes>
                    <custom-attribute attribute-id="LW_preOrderBackOrderHandling">none</custom-attribute>
                    <custom-attribute attribute-id="LW_proratedPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_taxRate">0.21</custom-attribute>
                    <custom-attribute attribute-id="LW_unitGrossPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitNetPrice">206.61000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitProratedGrossPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitProratedNetPrice">197.50000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitTax">43.39000</custom-attribute>
                </custom-attributes>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>0.00</net-price>
                <tax>0.00</tax>
                <gross-price>0.00</gross-price>
                <base-price>0.00</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>0.00</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00423011</shipment-id>
                <tax-rate>0.21</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00423011">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>standardGBP</shipping-method>
                <shipping-address>
                    <title>2</title>
                    <first-name>Daniela</first-name>
                    <last-name>Neves</last-name>
                    <company-name>Fashion Concierge UK LTD</company-name>
                    <address1>211 Old Street, 4th Floor</address1>
                    <address2>Fashion Concierge UK LTD</address2>
                    <city>London</city>
                    <postal-code>EC1V 9NR</postal-code>
                    <country-code>gb</country-code>
                    <phone>+447702784858</phone>
                    <custom-attributes>
                        <custom-attribute attribute-id="LW_typeProfile">2</custom-attribute>
                        <custom-attribute attribute-id="LW_vatNumber">GB003942795</custom-attribute>
                    </custom-attributes>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>206.61</net-price>
                        <tax>43.39</tax>
                        <gross-price>250.00</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>206.61</net-price>
                        <tax>43.39</tax>
                        <gross-price>250.00</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>0.00</net-price>
                        <tax>0.00</tax>
                        <gross-price>0.00</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>0.00</net-price>
                        <tax>0.00</tax>
                        <gross-price>0.00</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>206.61</net-price>
                        <tax>43.39</tax>
                        <gross-price>250.00</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>0.00</net-price>
                <tax>0.00</tax>
                <gross-price>0.00</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>0.00</net-price>
                <tax>0.00</tax>
                <gross-price>0.00</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <custom-method>
                    <method-name>ADYEN_CREDIT</method-name>
                </custom-method>
                <amount>250.00</amount>
                <processor-id>ADYEN_CREDIT</processor-id>
                <transaction-id>PRD-00046425</transaction-id>
            </payment>
        </payments>
        <notes>
            <note>
                <created-by>storefront</created-by>
                <creation-date>2017-11-20T11:13:51.000Z</creation-date>
                <subject>Adyen Payment Notification</subject>
                <text>AdyenNotification v 4d - Payment info (Called from : 91.212.42.10)
================================================================
reason : 011351:4017:02/2020
eventDate : 2017-11-20T11:13:51.01Z
merchantReference : PRD-00046425
currency : GBP
pspReference : 4735111764218186
merchantAccountCode : Loewe_DMW_EU
eventCode : AUTHORISATION
value : 25000
operations : CANCEL,CAPTURE,REFUND
success : true
paymentMethod : visa
live : true</text>
            </note>
        </notes>
        <custom-attributes>
            <custom-attribute attribute-id="Adyen_eventCode">AUTHORISATION</custom-attribute>
            <custom-attribute attribute-id="Adyen_paymentMethod">visa</custom-attribute>
            <custom-attribute attribute-id="Adyen_pspReference">4735111764218186</custom-attribute>
            <custom-attribute attribute-id="Adyen_value">25000</custom-attribute>
            <custom-attribute attribute-id="LW_globalStatus">40</custom-attribute>
        </custom-attributes>
    </order>





    <order order-no="PRD-00046425">
        <order-date>2017-11-20T11:13:15.000Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>PRD-00046425</original-order-no>
        <currency>GBP</currency>
        <customer-locale>en</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00427010</invoice-no>
        <customer>
            <customer-no>D-00030806</customer-no>
            <customer-name>Fashion Concierge</customer-name>
            <customer-email>fashionconcierge@asap54.com</customer-email>
            <billing-address>
                <title>2</title>
                <first-name>Daniela</first-name>
                <last-name>Neves</last-name>
                <company-name>FashionConcierge UK Limited</company-name>
                <address1>26 Grosvenor Street</address1>
                <address2>Fashion Concierge UK LTD</address2>
                <city>London</city>
                <postal-code>W1K 4QW</postal-code>
                <country-code>gb</country-code>
                <phone>07779455534</phone>
                <custom-attributes>
                    <custom-attribute attribute-id="LW_typeProfile">2</custom-attribute>
                    <custom-attribute attribute-id="LW_vatNumber">GB 003 9427 95</custom-attribute>
                </custom-attributes>
            </billing-address>
        </customer>
        <status>
            <order-status>OPEN</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>PAID</payment-status>
        </status>
        <current-order-no>PRD-00046425</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
                <base-price>250.00</base-price>
                <lineitem-text>Tshirt Loewe &amp; Co</lineitem-text>
                <tax-basis>250.00</tax-basis>
                <position>1</position>
                <product-id>0010120418</product-id>
                <product-name>Tshirt Loewe &amp; Co</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.21</tax-rate>
                <shipment-id>00423011</shipment-id>
                <gift>false</gift>
                <custom-attributes>
                    <custom-attribute attribute-id="LW_preOrderBackOrderHandling">none</custom-attribute>
                    <custom-attribute attribute-id="LW_proratedPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_taxRate">0.21</custom-attribute>
                    <custom-attribute attribute-id="LW_unitGrossPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitNetPrice">206.61000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitProratedGrossPrice">250.00000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitProratedNetPrice">197.50000</custom-attribute>
                    <custom-attribute attribute-id="LW_unitTax">43.39000</custom-attribute>
                </custom-attributes>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>0.00</net-price>
                <tax>0.00</tax>
                <gross-price>0.00</gross-price>
                <base-price>0.00</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>0.00</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00423011</shipment-id>
                <tax-rate>0.21</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00423011">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>standardGBP</shipping-method>
                <shipping-address>
                    <title>2</title>
                    <first-name>Daniela</first-name>
                    <last-name>Neves</last-name>
                    <company-name>Fashion Concierge UK LTD</company-name>
                    <address1>211 Old Street, 4th Floor</address1>
                    <address2>Fashion Concierge UK LTD</address2>
                    <city>London</city>
                    <postal-code>EC1V 9NR</postal-code>
                    <country-code>gb</country-code>
                    <phone>+447702784858</phone>
                    <custom-attributes>
                        <custom-attribute attribute-id="LW_typeProfile">2</custom-attribute>
                        <custom-attribute attribute-id="LW_vatNumber">GB003942795</custom-attribute>
                    </custom-attributes>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>206.61</net-price>
                        <tax>43.39</tax>
                        <gross-price>250.00</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>206.61</net-price>
                        <tax>43.39</tax>
                        <gross-price>250.00</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>0.00</net-price>
                        <tax>0.00</tax>
                        <gross-price>0.00</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>0.00</net-price>
                        <tax>0.00</tax>
                        <gross-price>0.00</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>206.61</net-price>
                        <tax>43.39</tax>
                        <gross-price>250.00</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>0.00</net-price>
                <tax>0.00</tax>
                <gross-price>0.00</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>0.00</net-price>
                <tax>0.00</tax>
                <gross-price>0.00</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>206.61</net-price>
                <tax>43.39</tax>
                <gross-price>250.00</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <custom-method>
                    <method-name>ADYEN_CREDIT</method-name>
                </custom-method>
                <amount>250.00</amount>
                <processor-id>ADYEN_CREDIT</processor-id>
                <transaction-id>PRD-00046425</transaction-id>
            </payment>
        </payments>
        <notes>
            <note>
                <created-by>storefront</created-by>
                <creation-date>2017-11-20T11:13:51.000Z</creation-date>
                <subject>Adyen Payment Notification</subject>
                <text>AdyenNotification v 4d - Payment info (Called from : 91.212.42.10)
================================================================
reason : 011351:4017:02/2020
eventDate : 2017-11-20T11:13:51.01Z
merchantReference : PRD-00046425
currency : GBP
pspReference : 4735111764218186
merchantAccountCode : Loewe_DMW_EU
eventCode : AUTHORISATION
value : 25000
operations : CANCEL,CAPTURE,REFUND
success : true
paymentMethod : visa
live : true</text>
            </note>
        </notes>
        <custom-attributes>
            <custom-attribute attribute-id="Adyen_eventCode">AUTHORISATION</custom-attribute>
            <custom-attribute attribute-id="Adyen_paymentMethod">visa</custom-attribute>
            <custom-attribute attribute-id="Adyen_pspReference">4735111764218186</custom-attribute>
            <custom-attribute attribute-id="Adyen_value">25000</custom-attribute>
            <custom-attribute attribute-id="LW_globalStatus">40</custom-attribute>
        </custom-attributes>
    </order>

</orders>
